.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-logo-customer-1 {
  width: 0.900390625em;
}

.icon-logo-customer-2 {
  width: 0.775390625em;
}

.icon-logo-customer-3 {
  width: 0.953125em;
}

.icon-logo-customer-4 {
  width: 1.8603515625em;
}

.icon-logo-customer-5 {
  width: 1.2470703125em;
}

.icon-logo-customer-6 {
  width: 1.9345703125em;
}
